<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<style>
	.no-touch #cd-vertical-nav .cd-dot {
		background-color: #f17e2d !important;
	}
	</style>

	<title>Court Case Processing Delay</title>
</head>
<body>
	<nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">Intro</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">Jury Trial VS Plea Guilty</span>
				</a>
			</li>
			<li>
				<a href="#section3" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Trial Overview</span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">National Stats</span>
				</a>
			</li>
			<li>
				<a href="#section5" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">Control Techniques</span>
				</a>
			</li>
			<li>
				<a href="#section6" data-number="6">
					<span class="cd-dot"></span>
					<span class="cd-label">Benefits</span>
				</a>
			</li>
		</ul>
	</nav>
	<a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>

	<section id="section1" class="cd-section" style="background:url(img/header.png); background-size: cover;">
		<a href="#section2" class="cd-scroll-down cd-img-replace">scroll down</a>
	</section><!-- cd-section -->

	<section id="section2" class="cd-section" style="background:url(img/jurytrial-vs-pleaguilty.png); background-size: cover; height: 1600px;">
	</section><!-- cd-section -->

	<section id="section3" class="cd-section" style="background:url(img/courtroom_web-01.png); background-size: cover; height: 1150px;">
	</section><!-- cd-section -->

	<section id="section32" class="cd-section" style="background:url(img/courtroom_web-02.png); background-size: cover; height: 350px;">
	</section>

	<section id="section33" class="cd-section" style="background:url(img/courtroom_web-03.png); background-size: cover; height: 350px;">
	</section>

	<section id="section34" class="cd-section" style="background:url(img/courtroom_web-04.png); background-size: cover; height: 350px;">
	</section>

	<section id="section35" class="cd-section" style="background:url(img/courtroom_web-05.png); background-size: cover; height: 350px;">
	</section>

	<section id="section36" class="cd-section" style="background:url(img/courtroom_web-06.png); background-size: cover; height: 350px;">
	</section>

	<section id="section37" class="cd-section" style="background:url(img/courtroom_web-07.png); background-size: cover; height: 350px;">
	</section>

	<section id="section38" class="cd-section" style="background:url(img/courtroom_web-08.png); background-size: cover; height: 350px;">
	</section>

	<section id="section39" class="cd-section" style="background:url(img/courtroom_web-09.png); background-size: cover; height: 350px;">
	</section>

	<section id="section311" class="cd-section" style="background:url(img/courtroom_web-11.png); background-size: cover; height: 350px;">
	</section>

	<section id="section312" class="cd-section" style="background:url(img/courtroom_web-12.png); background-size: cover; height: 350px;">
	</section>

	<section id="section313" class="cd-section" style="background:url(img/courtroom_web-13.png); background-size: cover; height: 350px;">
	</section>

	<section id="section4" class="cd-section" style="background:url(img/nationalstats.png); background-size: cover; height: 1550px;">
	</section><!-- cd-section -->

	<section id="section5" class="cd-section" style="background:url(img/control.png); background-size: cover; height: 500px !important;">
	</section><!-- cd-section -->

	<section id="section6" class="cd-section">
		<p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto numquam, totam iusto officia earum perferendis, culpa ad atque eveniet praesentium nobis expedita similique beatae tenetur. Distinctio vel tenetur, id cum.&rdquo;</p>
	</section><!-- cd-section -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
